# IconExtractor

./: .gitignore  IconExtractor.sln  LICENSE  README.md
.github/: FUNDING.yml
IconExtractor/: App.axaml  App.axaml.cs  IconExtractor.csproj  Language.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
README/: zh-cn.md
